
#subir conexion con jdbc base de datos AWs
# ./gradlew bootRun build and compile

#spring.datasource.url=jdbc:oracle:thin:@mederidatabase.c6md0794jamo.us-east-2.rds.amazonaws.com:1521:ORCL
#spring.datasource.username=daniel
#spring.datasource.password=mederidaniel11*
#spring.data.rest.base-path=/api

server.port=8090
